# test

./: .gitignore  pom.xml
CryptoDataRetriever/: manifest.yml  pom.xml
CryptoDataRetriever/src/main/java/com/cryptocompare/dataretriever/: CryptoDataRetrieverApplication.java
CryptoDataRetriever/src/main/resources/: application.properties  application.yml
CryptoDataRetriever/src/test/java/com/cryptocompare/dataretriever/: CryptoDataRetrieverApplicationTests.java
CyrptoCompareAPI/: pom.xml
CyrptoCompareAPI/src/main/java/com/cryptocompare/: App.java  CryptoCompareUrls.java  CyrptoCompare.java
CyrptoCompareAPI/src/main/java/com/cryptocompare/exceptions/: XMandatoryParamNotPresent.java
CyrptoCompareAPI/src/main/java/com/cryptocompare/quotes/: Data.java  HistoryQuotes.java  PriceQuotes.java  TradingInfo.java  TradingStats.java
CyrptoCompareAPI/src/main/java/com/cryptocompare/util/: GenericQueryParams.java  HistoryDeserializer.java  QueryParamBuilder.java  RedirectableRequest.java
CyrptoCompareAPI/src/test/java/com/dshah/CyrptoCompareAPI/: AppTest.java
DataAnalyticsSidecar/: DataAnalyticsSidecar.iml___jb_tmp___  pom.xml
DataAnalyticsSidecar/src/main/resources/: application.yml
EurekaService/: manifest.yml  pom.xml
EurekaService/src/main/java/com/cryptocompare/eurekaservice/: EurekaServiceApplication.java
EurekaService/src/main/resources/: application.yml
EurekaService/src/test/java/com/cryptocompare/eurekaservice/: EurekaServiceApplicationTests.java
KeyCloak/: pom.xml
KeyCloak/src/main/java/: KeyCloakAuth.java
KeyCloak/src/main/resources/: application.properties
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
UI/cryptocurrency/: README.md  package-lock.json  package.json
UI/cryptotrade/: index.html  package-lock.json  package.json
UI/cryptotrade/resources/: 3rdpartylicenses.txt  index.html  inline.e5773036df5d5cf99488.bundle.js  main.d13338fe966102009c68.bundle.js  polyfills.10095f63bbfa5e544a6b.bundle.js  styles.bbacd24c1d3233740c4b.bundle.css  vendor.a99e9582e15df8897f5e.bundle.js
UI/cryptotrade/src/: bs-config.json  index.html  styles.css
UI/cryptotrade/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  ticker.service.ts
UI/cryptotrade/src/app/alert/: alert.component.css  alert.component.ts  alert.service.ts
UI/cryptotrade/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts  auth.guard.ts  auth.service.ts  register.component.html  register.component.ts
UI/cryptotrade/src/app/balances/balances/: balances.component.ts  balances.service.ts
UI/cryptotrade/src/app/balances/coinwallet/: coinwallet.component.css  coinwallet.component.html  coinwallet.component.ts  coinwallet.service.ts
UI/cryptotrade/src/app/balances/history/: buysellhistory.component.html  buysellhistory.component.ts  history.component.css  history.component.html  history.component.ts  history.service.ts
UI/cryptotrade/src/app/balances/inrwallet/: inrwallet.component.css  inrwallet.component.html  inrwallet.component.ts  inrwallet.service.ts
UI/cryptotrade/src/app/balances/services/: coinwallet.service.ts  history.service.ts
UI/cryptotrade/src/app/buysell/: buy-sell-services.service.ts  buysell.component.css  buysell.component.html  buysell.component.ts
UI/cryptotrade/src/app/common/: BuySellDetails.ts  IBuySellHistory.ts  INRDetails.ts  ITranHistory.ts  KoinWallets.ts  SignUp.ts  Ticker.ts  TradeHistory.ts  TranHistory.ts  appsettings.ts
UI/cryptotrade/src/app/graph/: graph.component.css  graph.component.html  graph.component.ts
UI/cryptotrade/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.service.ts
UI/cryptotrade/src/app/ticker/: ticker.component.css  ticker.component.html  ticker.component.ts  ticker.service.ts
Zuul/: manifest.yml  pom.xml
Zuul/src/main/java/com/cryptocurrency/controller/: UserDetailsController.java
Zuul/src/main/java/com/cryptocurrency/gateway/: AuthEntryPoint.java  AuthFilter.java  CORSFiler.java  GatewayServer.java  SecurityConfig.java  UserDetails.java  UserDetailsDao.java  UserDetailsService.java  WebMvcConfig.java
Zuul/src/main/resources/: KeyStore.jks  application.properties  application.yml
Zuul/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
authserver/: pom.xml
authserver/src/main/java/com/cryptocurrency/auth/: AuthServer.java
helloworld/: pom.xml
helloworld/src/main/java/com/helloworld/: HelloWorldController.java
helloworld/src/main/resources/: application.properties
loginandbuy/: manifest.yml  pom.xml  telosys-tools.cfg
loginandbuy/src/main/java/com/app/trade/: LoginAndBuyServiceApp.java  SwaggerConfig.java
loginandbuy/src/main/java/com/app/trade/bo/: BuySellHistory.java  CoinList.java  CurrencyPurchases.java  TradePurchases.java  User.java
loginandbuy/src/main/java/com/app/trade/dao/: AdminUserLoginDao.java  CoinListDao.java  CurrencyPurchasesRepository.java  IUserLoginDao.java  UserLoginDao.java
loginandbuy/src/main/java/com/app/trade/service/: CoinListService.java  IUserLoginService.java  UserLoginService.java
loginandbuy/src/main/java/com/app/trade/web/config/: AuthFilter.java
loginandbuy/src/main/java/com/app/trade/web/controllers/: BuySellRestController.java  CORSFiler.java  TradeLoginRestController.java
loginandbuy/src/main/java/com/app/trade/web/service/: BuySellService.java
loginandbuy/src/main/java/org/demo/bean/jpa/: CcCurrencyPurchasesEntity.java  CcUserEntity.java
loginandbuy/src/main/resources/: application.properties  application.yml
loginandbuy/src/main/resources/static/: index.html
loginandbuy/src/main/webapp/WEB-INF/: web.xml
payment/: manifest.yml  pom.xml
payment/src/main/java/com/cryptocurrency/payment/: PaymentApplication.java  SwaggerConfig.java
payment/src/main/resources/: application.properties  application.yml
production/DataAnalytics/: DataAnalytics.py  pom.xml
(+19 files in other folders)
