server.port=8080
spring.datasource.username = dshah
spring.datasource.password = darshilshah
spring.datasource.url = jdbc:mysql://cryptocurrency.csvtfnncdkiz.ap-south-1.rds.amazonaws.com:3306/cryptocurrency
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
