keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=CryptoCurrency
keycloak.public-client=true
keycloak.resource=login
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/login/*