#Telosys-Tools properties
#Mon Oct 02 14:41:21 IST 2017
WEB=src/main/webapp
ENTITY_PKG=org.demo.bean
ProjectVariable.V2=22
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.demo
LibrariesFolder=TelosysTools/lib
ProjectVariable.MYVAR=foo
SRC=src/main/java
ProjectVariable.DBID=1
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
TMP=tmp
